// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Node.js",
    // Same version as the Netlify build server
    "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "wayou.vscode-icons-mac",
                "Compulim.compulim-vscode-closetag",
                "ronnidc.nunjucks"
            ]
        }
    },
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Localhost Test",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "yarn install"
}
